[tox]
envlist = py36, py37, py38, py39, py310, flake8

[gh-actions]
python =
    3.6: py36
    3.6: py37
    3.7: py37
    3.7: py37
    3.8: py38
    3.8: py38
    3.9: py39
    3.10: py310, flake8

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m flake8 pyilluminate setup.py
;   mypy is broken
;   python -m mypy pyilluminate

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pip list
    pytest -m "not device" --basetemp={envtmpdir}
